

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 16px;
  padding: 16px;
  justify-items: center;
}

.card {

  background-color: #ffffff;
  border-radius: 16px;
  padding: 6px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.05);
}

.icon {
  width: 10vh;
  height: 10vh;
  margin-bottom: 8px;
  object-fit: contain;
}

.label {
  font-weight: 600;
  font-size: 14px;
  color: #333;
}
